apiVersion: v1
kind: ConfigMap
metadata:
  name: efs-provisioner
data:
  file.system.id: fs-83fd5432 # Find the system id from AWS EFS
  aws.region: eu-west-3 # Region of AWS
  provisioner.name: example.com/aws-efs
  dns.name: ""